<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="media/Icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>You Found Me!</title>
</head>

<body id="socials">
    <header>
        <img class="icon" src="icon.svg" alt="My Logo">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="hobbies.html">Hobbies</a>
        <p>Find Me</p>
    </nav>
    <main>
        <p>
            Welcome to my contact page! I'm thrilled that you're interested in connecting with me. Whether you have a
            question, feedback, or just want to say hello, I'm here to listen.

            To make it easier for you to reach out, I've provided links to my social media profiles below. By clicking
            on the respective icons, you'll be redirected to my profiles on GitHub, LinkedIn, Instagram, and Reddit.
            Feel free to follow me, engage with my content, and stay up to date with the latest news and updates.

            Additionally, if you prefer to send me a direct message, I have a convenient contact form for you to fill
            out. Just provide me with your name, email address, and your message, and I'll get back to you as soon as
            possible. Your privacy is important to me, and I assure you that your information will be handled securely
            and confidentially.

            I love hearing from my community, so don't hesitate to reach out! Whether you have a technical query, a
            collaboration idea, or simply want to connect, I'm excited to hear from you. Click on the social media icons
            or fill out the contact form below to get in touch. I appreciate your support and look forward to engaging
            with you.
        </p>
        <nav id="socialnav">
            <a href="https://github.com/sprudello" target="_blank" class="rotate-distort">
                <img src="GitHub.svg" alt="GitHub" class="socialImage">
            </a>
            <a href="https://www.linkedin.com/in/julius-v-burlet-920439251/" target="_blank" class="rotate-distort">
                <img src="linkedin.svg" alt="Linked In" class="socialImage">
            </a>
            <a href="https://www.instagram.com/sprudello/" target="_blank" class="rotate-distort">
                <img src="instagram.svg" alt="instagram" class="socialImage">
            </a>
            <a href="https://www.reddit.com/user/sprudello" target="_blank" class="rotate-distort">
                <img src="reddit.svg" alt="Reddit" class="socialImage">
            </a>
        </nav>
    </main>
    <section id="contact">
        <h2 id="contacttitle">
            Contact Me!
        </h2>
        <form action="process_form.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <input type="submit" value="Submit">
        </form>
    </section>
    <footer>
        Made with ♥ by Julius Valentin Burlet©
    </footer>
</body>

</html>